; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Collisions Plugin"
config/features=PackedStringArray("4.7")

[autoload]

TickManager="*uid://dy8vdr5610s8i"
Profily="*uid://qmnu1ehm866e"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/fightengine/plugin.cfg", "res://addons/profily/plugin.cfg")

[fcollision]

config/tick_rate=20

[fight_engine]

config/tick_rate=20

[profily]

general/mode=1
general/background_color=Color(0, 0, 0, 0.78431374)
fps/module_state=2
audio/module_state=4
advanced/module_state=4
