; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Collisions Plugin"
config/features=PackedStringArray("4.7")

[autoload]

TickManager="*uid://dy8vdr5610s8i"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/fightengine/plugin.cfg")

[fcollision]

config/tick_rate=20

[fight_engine]

config/tick_rate=20
